NODE_ENV=development

PORT=your-port
CLIENT_URL=your-frontend-url
BASE_URL=your-frontend-base-url
MONGO_URL=your-mongodb-cluster-url

CORS_ORIGIN=*

# Mailtrap SMTP Credentials (Replace with your actual Mailtrap details)
MAILTRAP_SMTP_HOST=smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=your_mailtrap_username
MAILTRAP_SMTP_PASS=your_mailtrap_password

# Email Sender
MAILTRAP_SENDEREMAIL=your_sender_email@example.com  # Use a verified email

TEMP_TOKEN_SECRET=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Google JWKS (JSON Web Key Set) URL for JWT Validation
GOOGLE_JWKS_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=


FORGOT_PASSWORD_REDIRECT_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=